
#Configuration settings for Tia
["General options"]
	#The speed at which item pickup / insert animations play
	#Range: 0.01 ~ 10.0
	animation_speed = 0.2
	#The scale at which items are rendered when picked up
	#Range: 0.01 ~ 10.0
	pickup_scale = 1.1

