
# Common configuration settings
[common]
	# A list of items that are not allowed inside a backpack. Note: It is recommended to ban items that have an inventory as this will create large NBT data and potentially crash the server!
	bannedItems = ["travelersbackpack:custom_travelers_backpack", "pinesbarrels:better_barrel", "quark:seed_pouch", "quark:backpack", "sophisticatedbackpacks:backpack", "sophisticatedbackpacks:iron_backpack", "sophisticatedbackpacks:gold_backpack", "sophisticatedbackpacks:diamond_backpack", "sophisticatedbackpacks:netherite_backpack", "improvedbackpacks:tiny_pocket", "improvedbackpacks:medium_pocket", "improvedbackpacks:large_pocket", "improvedbackpacks:white_backpack", "improvedbackpacks:orange_backpack", "improvedbackpacks:magenta_backpack", "improvedbackpacks:light_blue_backpack", "improvedbackpacks:yellow_backpack", "improvedbackpacks:lime_backpack", "improvedbackpacks:pink_backpack", "improvedbackpacks:gray_backpack", "improvedbackpacks:light_gray_backpack", "improvedbackpacks:cyan_backpack", "improvedbackpacks:purple_backpack", "improvedbackpacks:blue_backpack", "improvedbackpacks:brown_backpack", "improvedbackpacks:green_backpack", "improvedbackpacks:red_backpack", "improvedbackpacks:black_backpack", "immersiveengineering:toolbox", "immersiveengineering:crate", "immersiveengineering:reinforced_crate", "create:white_toolbox", "create:orange_toolbox", "create:magenta_toolbox", "create:light_blue_toolbox", "create:yellow_toolbox", "create:lime_toolbox", "create:pink_toolbox", "create:gray_toolbox", "create:light_gray_toolbox", "create:cyan_toolbox", "create:purple_toolbox", "create:blue_toolbox", "create:brown_toolbox", "create:green_toolbox", "create:red_toolbox", "create:black_toolbox", "mekanism:personal_chest", "supplementaries:sack"]
	# If enabled, prevents backpacks from being customised. This will remove the customise button from the backpack inventory
	# Valid values: true, false
	disableCustomisation = false
	# Allows every player to use any backpack cosmetic variant without needing to complete the challenges. Side note, any progress to a challenge will not be tracked while enabled.
	# Valid values: true, false
	unlockAllBackpacks = false
	# Stops players from removing the backpack if it's not empty. This prevents players from carrying multiple backpacks.
	# Valid values: true, false
	lockBackpackIntoSlot = true
	# When breaking a shelf, the placed backpack will also drops it's items into the world. This prevents players from carrying multiple backpacks
	# Valid values: true, false
	dropContentsFromShelf = true
	# When picking up a backpack (with items inside) off the ground, the item will automatically equip. Having this enabled may not be ideal for multiplayer servers.
	# Valid values: true, false
	autoEquipBackpackOnPickup = false
	# If enabled, allows players to access the backpack of another player by interacting with the visible backpack on their back.
	# Valid values: true, false
	pickpocketBackpacks = true
	# The maximum reach distance of a player to interact with another player's backpack.
	# Valid range: 0 to 4 (inclusive)
	pickpocketDistance = 1.5
	# The maximum angle at which another player's backpack can be accessed
	# Valid range: 0 to 90 (inclusive)
	pickpocketMaxRangeAngle = 80.0
