name = "Observable"
filename = "observable-4.4.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/VYRu7qmG/versions/66z4rv38/observable-4.4.1.jar"
hash-format = "sha1"
hash = "bd44f1fd4eab0e58fd5e05a2e2b23071f132edd0"

[update]
[update.modrinth]
mod-id = "VYRu7qmG"
version = "66z4rv38"

[option]
optional = true
default = false
description = "DISABLE IF NOT ADMIN!!! USELESS PERFORMANCE IMPACT FOR NORMAL PLAYERS. See what causes Lag on a Server."
