name = "Particular ✨"
filename = "particular-1.0.4.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/B1CcCd9h/versions/HwLC8irk/particular-1.0.4.jar"
hash-format = "sha1"
hash = "e26f1edd6b609c8f0535033ba8d5dfdcc075f379"

[update]
[update.modrinth]
mod-id = "B1CcCd9h"
version = "HwLC8irk"

[option]
optional = true
default = true
description = "NEEDS OWO LIB TO WORK! ADD OWO IF SELECTED! Adds Water Splashes and other small Particles to the Game."
