name = "Perfect Plushies"
filename = "perfectplushies-forge-1.20.1-1.12.0.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/L5MLckDN/versions/C7bmOoxL/perfectplushies-forge-1.20.1-1.12.0.jar"
hash-format = "sha1"
hash = "48d098e6104617a847632731708ad3b7c8a3b4e8"

[update]
[update.modrinth]
mod-id = "L5MLckDN"
version = "C7bmOoxL"
